spring.datasourse.url=jdbc:h2:mem:testedb
spring.datasourse.driver-cless-name=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true